sample_json data ->
[{
	"id": 1,
	"city": "Amsterdam",
	"country": "Netherlands",
	"monthlyAvg": [{
			"high": 7,
			"low": 3,
			"dryDays": 19,
			"snowDays": 4,
			"rainfall": 68
		},.....

py file ->
import requests
import json

url = 'http://127.0.0.1:8080'

f = open('sample_json.json',)

json_data = json.load(f)

for i in json_data:
    requests.post(url, json = i)

conf file ->
input {
  http {
    host => "127.0.0.1" 
    port => 8080
  }
}

filter {
  json{
    source => "message"
    target => "parsedjson"
  }

  mutate {
    remove_field => ["headers", "host", "@version", "@timestamp"]
  }

  if [country] == "Netherlands" {
    mutate {
        add_field => { "continent" => "europe" }
      } 
  }
  
}

output {
   stdout { codec => rubydebug }

   elasticsearch {
        hosts => [ "localhost:9200"]
        index => "testingwithjson"
    }
}

data send and checked



// sending file
import requests
import json
import time

# http
url = 'http://127.0.0.1:8080'

# upload a message
# data = "string log value"

# requests.post(url, data = data)

# upload json

# class Logstash:
#     def __init__(self, url):
#         self.url = url

f = open('csvjson.json',)

json_data = json.load(f)

requests.post(url, json = json_data)

# count = 0
# for i in json_data:
#     requests.post(url, json = i)
#     count += 1
#     if count == 2000:
#         print("Reached 2000 sleeping.....")
#         time.sleep(10)
#         count = 0

# upload csv 

print("successful")

