Importing and saving dashboard as .ndjson

url = "http://127.0.0.1:5601/api/kibana/dashboards/export?dashboard=b7551620-e959-11eb-9b98-25e9151151c6"
headers = {"Content-Type": "application/x-ndjson"}

res = requests.get(url)
data = res.json()

# print(data)

# for i in data:
# 	print(data["objects"])

with open('sample.ndjson', 'w') as f:
	ndjson.dump(data["objects"], f)

print("Imported")


Exporting to saved objects kibana ->

f = open('sample.ndjson')

ndjson_data = ndjson.load(f)

print(ndjson_data)

headers = {"Content-Type": "application/x-ndjson"}
url = "http://127.0.0.1:5601/api/kibana/dashboards/import?"

requests.post(url, json=ndjson_data, headers=headers)

print("Exported")
