import requests
import json
import ndjson

url = "http://127.0.0.1:5601/api/kibana/dashboards/export?dashboard=b7551620-e959-11eb-9b98-25e9151151c6"
headers = {"Content-Type": "application/x-ndjson"}

res = requests.get(url)
data = res.json()

# print(data)

# with open('sample.ndjson', 'w') as f:
# 	ndjson.dump(data["objects"], f)

with open('sample.json', 'w') as f:
	json.dump(data, f)

print("Dashboard dowloaded!")




import requests
import json
import urllib
import ndjson

json_file = "sample.json"
kibana_url = "localhost:5601/api"
headers = {'Content-Type': 'application/json', 'kbn-xsrf': 'true'}

with open(json_file, 'r') as f:
    data = f.read()

json_data = json.loads(data)

# print(json_data)

id_default_index = ""
for o in json_data['objects']:
	if o['type'] == 'index-pattern':
		id_default_index = o['id']

url = 'http://%s/kibana/dashboards/import?exclude=some-pattern' % kibana_url

requests.post(url, headers=headers, json=json_data)

print("Dashboard sent!")
