input {
  http {
    host => "127.0.0.1" 
    port => 8080
  }
}

filter {
  json{
    source => "message"
    target => "parsedjson"
  }

  mutate {
    remove_field => ["headers", "host", "@version", "@timestamp"]
  }
}

output {
 stdout { codec => rubydebug }

 elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "weatherdataset"
  }
}